#HOST
SV_PORT = "NUMBER"
SV_API = "HOST_ADDRESS/api/v1"


#JSONWEBTOKEN KEY
PRIVATE_KEY = "ern_english"
#MYSQL 
DATABASE_URL="mysql://SQL_userName:SQL_password@SQL_host/ern_lms_db"
#JWT
#MAIL SERVICE
MAIL_ID = "mail_app_email"
MAIL_CODE = "mail_app_pass"
#CASSO_KEY
CASSO_KEY="CASS_KEY_VALUE"

#FIRE_BASE
GOOGLE_FIREBASE_KEY="AIzaSyAjmF4Sof6BiU6SP-c0yIPqaGPuHrSFYnk"